<div class='section container'>
  <%= render :partial => '/shared/context', :locals => {:title => t('account.your_profile'), :type => 'user'} %>
  <div class='section_main row-fluid'>
    <div class='section_content span12'>
      <div class='signup_form'>
        <div class='section_heading'>
          Cambiar la contrase単a de <%= @user.email %>
        </div>
        <div class='row-fluid'>
          <div class='span8'>
            <%= form_for(:user, :url => pwd_update_account_path, :html => {:method => :put, :class => "form form-horizontal"}) do |f| -%>
            <%= content_tag(:div, @user.errors.to_h.to_a.to_json, :id => 'has-errors', :"data-class" => 'user', :style => 'display:none') if @user.errors.present? %>
            <%= hidden_field_tag 'return_to', params[:return_to] %>
            
            <div class="control-group">
              <%= f.label :old_password, 'Contrase単a actual:', :class => "control-label" %>
              <div class="controls">
                <%= f.password_field :old_password, :class => "input-large", :value=>"" %>
              </div>
            </div>

            <div class="control-group">
              <%= f.label :password, 'Elija nueva contrase単a:', :class => "control-label" %>
              <div class="controls">
                <%= f.password_field :password, :class => "input-large", :value=>"" %>
              </div>
            </div>
            
            <div class="control-group">
              <%= f.label :password_confirmation, 'Confirmar contrase単a:', :class => "control-label" %>
              <div class="controls">
                <%= f.password_field :password_confirmation, :class => "input-large", :value=>"" %><br/>
              </div>
            </div>
            
            <div class="form-actions">  
              <%= f.submit t('guardar'), :class => 'submit irekia_btn' %>
            </div>
            
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
